#       Copyright 2017-2019 IBM Corp All Rights Reserved

#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Here is the traditional WAS (tWAS) version of the notification-twitter image
# Note I removed all MicroProfile stuff from this microservice, since that's not available in tWAS
# I picked this microservice since it uses Twitter4J, rather than an mpRestClient, to call Twitter
# See https://github.com/WASdev/ci.docker.websphere-traditional/blob/master/README.md for explanation

FROM ibmcom/websphere-traditional:latest-ubi

COPY --chown=was:root jvm.options /config/jvm.options
COPY --chown=was:root key.jks /config/key.jks

COPY --chown=was:root target/notification-twitter-1.0-SNAPSHOT.war /work/app/NotificationTwitter.war
COPY --chown=was:root installApp.py /work/config
COPY --chown=was:root registerTwitterSSLCertificate.py /work/config

ENV ENABLE_BASIC_LOGGING=true
RUN /work/configure.sh
